# QuickChat

./: .gitignore  LICENSE  docker-compose.override.yml  docker-compose.yml
QuickChart.API/: Dockerfile  Program.cs  QuickChart.API.csproj  QuickChart.API.http  QuickChart.API.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
QuickChart.API/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  DashboardController.cs  WeatherForecastController.cs
QuickChart.API/Domain/: AppDbContext.cs
QuickChart.API/Domain/Dto/: AssignUserToGroupDto.cs  GroupCreateDto.cs  LoginDto.cs  MessageDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenResponse.cs  UpdateProfileDto.cs  UserRoomConnection.cs
QuickChart.API/Domain/Entities/: ApplicationUser.cs  ChatGroup.cs  GroupMember.cs  Message.cs  RefreshToken.cs
QuickChart.API/Helper/: ApiResponse.cs  AuthenticationServiceExtension.cs  ErrorHandlerMiddleware.cs  RolebasedPolicy.cs  ValidateModelStateAttribute.cs
QuickChart.API/Helper/CustomAuthorization/: GloballyAllowedHttpPath.cs  RoleBasedAuthorizationServiceExtension.cs  RoleBasedRequirement.cs
QuickChart.API/Helper/Enums/: Roles.cs  UserTypes.cs
QuickChart.API/Hub/: ChatHub.cs  MessageHub.cs
QuickChart.API/Migrations/: 20250715105851_Initial_db_create.Designer.cs  20250715105851_Initial_db_create.cs  20250802111807_ChatGroup_table_new_field_Added.Designer.cs  20250802111807_ChatGroup_table_new_field_Added.cs  20250809160828_newFieldAdded_for_UserProfile.Designer.cs  20250809160828_newFieldAdded_for_UserProfile.cs  20250810100149_UserTable_update.Designer.cs  20250810100149_UserTable_update.cs  20250814182310_refresh_token_table_create.Designer.cs  20250814182310_refresh_token_table_create.cs  AppDbContextModelSnapshot.cs
QuickChart.API/Properties/: launchSettings.json
QuickChart.API/Services/: ITokenService.cs  TokenService.cs
QuickChat.Client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
QuickChat.Client/src/: index.html  main.ts
QuickChat.Client/src/app/: app.component.html  app.component.ts  (+5 more)
(+37 files in other folders)
