server {
    listen 80;

    root /usr/share/nginx/html/browser;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Backend API proxy Rule
    # This assumes the API is running on the same Docker network as Nginx
    location /api/ {
        proxy_pass http://quickchart.api:8080/;  # backend API service name: quickchart.api and docker internal port: 8080
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;  # For client IP tracking
        proxy_cache_bypass $http_upgrade;
    }
     # SignalR WebSocket proxy Rule
    location /chatHub {
        proxy_pass http://quickchart.api:8080/chatHub; # backend API service name: quickchart.api and docker internal port: 8080
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;  # For client IP tracking
        proxy_cache_bypass $http_upgrade;
    }
}
